# mcore

./: .project  pom.xml
src/main/java/mcore/about_annotation/: AnnotationTest.java  EnumTest.java  ItcastAnnotation.java  MetaAnnotation.java
src/main/java/mcore/about_annotation/advance/: MainTest.java  MyAnnotation.java  ParentClass.java  SubClass.java
src/main/java/mcore/about_classloader/: ClassLoaderAttachment.java  ClassLoaderTest1.java  ClassLoaderTest2.java  MyClassLoader.java  MyClassLoader2.java
src/main/java/mcore/about_dom/: book.xml
src/main/java/mcore/about_dom/dom4j/: Demo4jDemo2.java  Dom4jDemo1.java
src/main/java/mcore/about_dom/sax/: SaxDemo1.java
src/main/java/mcore/about_dom/schema/: shiporder.xml  shiporder.xsd
src/main/java/mcore/about_enum/: EnumTest1.java  EnumTest2.java  EnumTest3.java
src/main/java/mcore/about_generic/: GenericReflect.java  GenericTest1.java  GenericTest2.java
src/main/java/mcore/about_io/: DataStreamDemo.java  FileObject.java  FilePath.java  InfMethodInfo.java  ObjectStreamDemo.java  PipedStream.java  PrintWriterDemo.java  RandomAccessFileDemo.java  RemoveDIR.java  SequenceInputStreamDemo.java  SplitFile.java  TempCode.java  TestRowCount.java
src/main/java/mcore/about_io/new_io/: MappedIO.java  MyMappedIO.java
src/main/java/mcore/about_memory/: HeapOOM.java  RuntimeConstantPoolOOM.java  VMStackOOM.java  VMStackOverflow.java
src/main/java/mcore/about_net/: ContentType.java  HttpClient.java  HttpURLConnTest.java  IPDemo.java  TcpDemo.java  URLConnectionDemo.java  URLDemo.java  UdpDemo.java
src/main/java/mcore/about_pattern/: Singleton.java
src/main/java/mcore/about_proxy/: Advice.java  ProxyTest1.java  ProxyTest2.java  ProxyTest3.java
src/main/java/mcore/about_proxy/aop_framework/: AopFrameworkTest.java  BeanFactory.java  MyAdvice.java  ProxyFactoryBean.java  config.properties
src/main/java/mcore/about_proxy/cglib_proxy/: BeProxy.java  CGLIBProxyTest.java  CglibProxy.java
src/main/java/mcore/about_reflect/: Person.java  RFimpl.java  ReflectArray.java  ReflectClassLoad.java  ReflectConstructor.java  ReflectField.java  ReflectFramework.java  ReflectInterface.java  ReflectMethod.java
src/main/java/mcore/about_reflect/introspector/: IntrospectorDemo1.java  Person.java
src/main/java/mcore/about_reflect/reflectasm_test/: ReflectasmClient01.java  SomeClass.java
src/main/java/mcore/about_regex/: RegexMatches.java
src/main/java/mcore/about_sort/: MyShort.java
src/main/java/mcore/about_thread/: VolatileTest.java
src/main/java/mcore/about_thread/concurrent_tool/: CountdownLatchTest.java  CyclicBarrierTest.java  ExchangerTest.java  SemaphoreTest.java  SemaphoreTest02.java
src/main/java/mcore/about_thread/executors/: CallableAndFuture.java  MyThreadPoolExecutor.java  PoolTest.java  ThreadPool.java
src/main/java/mcore/about_thread/lock/: ConditionDemo.java  LockDemo.java  ReadWriteLockDemo.java  WaterPool.java  WaterPool2.java
src/main/java/mcore/about_thread/threadScope/: ThreadLocalDemo.java  ThreadScopeShareDate.java
src/main/java/mcore/about_thread/timer/: TraditionTimer.java
src/main/java/mcore/about_webservice/clinet/: WSClient.java
src/main/java/mcore/about_webservice/service/: HelloWord.java  WebServiceMain.java
src/main/java/mcore/entity/: Person.java
src/main/java/mcore/pattern/: Singleton.java
src/main/java/mcore/thread/: CollectionDemo.java  VolatileTest.java
src/main/java/remote/: PlainTest.java
src/main/java/remote/invoker/: Invoker.java  Irequest.java  Uresponse.java
src/main/resources/cglib/: readme.txt
(+8 files in other folders)
